<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EcoAmica</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/reset.css" type="text/css" media="screen">
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="screen">
  <link rel="stylesheet" href="assets/css/grid.css" type="text/css" media="screen">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
